VITE_API_BASE_URL=http://localhost:7000
VITE_DOMAIN_AUTH0=dev-vvgsolm5rd8c8tlb.us.auth0.com
VITE_CLIENTID_AUTH0=uzR4HOyRgh6RrE7SH3vPjXqI1FrNUSdZ
VITE_REDIRECTURI_AUTH0=http://localhost:5173
VITE_AUTH0_AUDIENCE=latihan-mern-food-ordering-app-api